{
  "name": "entitlement-provider-frontend",
  "description": "web frontend for the entitlement-provider",
  "icons": [
    {
      "src": "facicon.ico",
      "sizes": "16x16"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}